# employee-manage-system

./: pom.xml
src/main/java/cn/edu/scau/employee/: EmployeeApplication.java
src/main/java/cn/edu/scau/employee/common/annotation/: Log.java
src/main/java/cn/edu/scau/employee/common/constant/: EmpInfoConstant.java  HttpConstant.java  SystemConstant.java
src/main/java/cn/edu/scau/employee/common/enums/: BusinessStatusEnum.java  LeaveStatusEnum.java  LeaveTypeEnum.java  ManageTypeEnum.java
src/main/java/cn/edu/scau/employee/common/model/: KafkaMessage.java  SalaryExcelItem.java  UserDetailExcelItem.java
src/main/java/cn/edu/scau/employee/common/model/request/: AttendCountRequest.java  AttendanceQueryRequest.java  BusinessTripAddRequest.java  DeptAddRequest.java  DeptQueryRequest.java  LeaveAddRequest.java  MeritsAddRequest.java  MeritsQueryRequest.java  ResourceAddRequest.java  ResourceQueryRequest.java  RoleAddRequest.java  RoleQueryRequest.java  SalaryAddRequest.java  SalaryQueryRequest.java  UserAddRequest.java  UserDetailAddRequest.java  UserDetailQueryRequest.java  UserLoginRequest.java  UserQueryRequest.java
src/main/java/cn/edu/scau/employee/common/model/response/: AttendCountResponse.java  AttendanceResponse.java  BusinessTripResponse.java  DepartmentResponse.java  LeaveResponse.java  ResourceResponse.java  RoleResponse.java  SalaryResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/cn/edu/scau/employee/common/request/: AttendAddRequest.java  AttendCountRequest.java  AttendQueryRequest.java  AttendanceQueryRequest.java  BusinessTripAddRequest.java  DeptAddRequest.java  DeptQueryRequest.java  LeaveAddRequest.java  ResourceAddRequest.java  ResourceQueryRequest.java  RoleAddRequest.java  RoleQueryRequest.java  UserAddRequest.java  UserDetailAddRequest.java  UserDetailExcelRequest.java  UserDetailQueryRequest.java  UserLoginRequest.java  UserQueryRequest.java
src/main/java/cn/edu/scau/employee/common/response/: AttendCountResponse.java  AttendResponse.java  AttendanceResponse.java  BusinessTripResponse.java  DepartmentResponse.java  LeaveResponse.java  ResourceResponse.java  RoleResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/cn/edu/scau/employee/common/util/: EncryptUtil.java  ExcelUtil.java  MessageUtil.java  ValidatorUtil.java
src/main/java/cn/edu/scau/employee/config/cors/: CorsConfig.java
src/main/java/cn/edu/scau/employee/config/excel/: TableStyleStrategy.java
src/main/java/cn/edu/scau/employee/config/exception/: EmployeeException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/scau/employee/config/ftp/: FtpConfig.java
src/main/java/cn/edu/scau/employee/config/kafka/: KafkaConsumer.java
src/main/java/cn/edu/scau/employee/config/logs/: ManageRecordAspect.java  SystemLogAspect.java
src/main/java/cn/edu/scau/employee/config/shiro/: LoginCheckFilter.java  PermissionCheckFilter.java  ShiroConfig.java  ShiroPermissionResolver.java  ShiroProperties.java  ShiroWildcardPermission.java  UserRealm.java
src/main/java/cn/edu/scau/employee/config/swagger/: SwaggerConfig.java
src/main/java/cn/edu/scau/employee/controller/: AttendController.java  DepartmentController.java  FileController.java  MeritsController.java  ResourceController.java  RoleController.java  SalaryController.java  UserController.java  UserDetailController.java
src/main/java/cn/edu/scau/employee/dao/: AttendanceDao.java  BusinessTripDao.java  DepartmentDao.java  LeavesDao.java  ManageRecordDao.java  MeritsDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SalaryDao.java  ShiroResourceDao.java  ShiroRoleResourceDao.java  ShiroUserDao.java  TokenDao.java  UserDao.java  UserDetailDao.java
src/main/java/cn/edu/scau/employee/dao/shiro/: ShiroResourceDao.java  ShiroRoleResourceDao.java  ShiroUserDao.java
src/main/java/cn/edu/scau/employee/entity/: Attendance.java  Attendence.java  BusinessTrip.java  Department.java  Leaves.java  ManageRecord.java  Resource.java  Role.java  RoleResource.java  Salary.java  User.java  UserDetail.java
src/main/java/cn/edu/scau/employee/mapper/: AttendanceExtendMapper.java  AttendanceMapper.java  AttendenceMapper.java  BusinessTripExtendMapper.java  BusinessTripMapper.java  DepartmentExtendMapper.java  DepartmentMapper.java  LeavesExtendMapper.java  LeavesMapper.java  ManageRecordMapper.java  ResourceExtendMapper.java  ResourceMapper.java  RoleExtendMapper.java  RoleMapper.java  RoleResourceMapper.java  SalaryExtendMapper.java  SalaryMapper.java  UserDetailExtendMapper.java  UserDetailMapper.java  UserExtendMapper.java  UserMapper.java
src/main/java/cn/edu/scau/employee/service/: AttendService.java  AttendanceService.java  BusinessTripService.java  DepartmentService.java  LeaveService.java  ManageRecordService.java  MeritsService.java  ResourceService.java  RoleService.java  SalaryService.java  ShiroResourceService.java  UserDetailService.java  UserService.java
src/main/java/cn/edu/scau/employee/service/impl/: AttendServiceImpl.java  AttendanceServiceImpl.java  BusinessTripServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  ManageRecordServiceImpl.java  MeritsServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  ShiroResourceServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/mapper/: AttendanceExtendMapper.xml  AttendanceMapper.xml  AttendenceMapper.xml  BusinessTripExtendMapper.xml  BusinessTripMapper.xml  DepartmentExtendMapper.xml  DepartmentMapper.xml  LeavesExtendMapper.xml  LeavesMapper.xml  ManageRecordMapper.xml  ResourceExtendMapper.xml  ResourceMapper.xml  RoleExtendMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SalaryExtendMapper.xml  SalaryMapper.xml  UserDetailExtendMapper.xml  UserDetailMapper.xml  UserExtendMapper.xml  UserMapper.xml
